app.opendata.package_search=http://opendata-ajuntament.barcelona.cat/data/api/3/action/package_search
app.opendata.default_rows=10
app.opendata.default_language=ca
app.cache-names=opendata_search_cache
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.jackson.serialization.INDENT_OUTPUT=true
server.port=8080